# dotnet-tuimm-logging

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  Musement.Extensions.Logging.sln  README.md
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: ci.yml  release.yml
src/MinimalApiSample/: MinimalApiSample.csproj  Program.cs
src/MinimalApiSample/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/MinimalApiSample/Pages/Shared/: _Layout.cshtml
src/MinimalApiSample/Properties/: launchSettings.json
src/Musement.Extensions.Logging/: ApplicationBuilderExtensions.cs  Musement.Extensions.Logging.csproj  MusementLogFormatter.cs
src/Sample/: Program.cs  Sample.csproj
src/Sample/Properties/: launchSettings.json
