<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<NoWarn>$(NoWarn);CA1848</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Musement.Extensions.Logging\Musement.Extensions.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <None Include="appsettings*.json" 
			CopyToOutputDirectory="PreserveNewest" 
			CopyToPublishDirectory="PreserveNewest" 
			/>
  </ItemGroup>

</Project>
